name: "Test-Env"
run-name: "**[[${{ inputs.environment }}]]** - DEEP RUNNER"

on:
  workflow_dispatch:
    inputs:
      deep:
        description: "it is just my name"
        required: true
        default: "oc-orignal-value"
      environment:
        description: "it is a variable whose name is environment"
        required: true
        default: "stagin.deep.ai"


  push:                # Trigger on push events
    branches:
      - main

jobs:
  echo-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print event info
        run: echo "This workflow was triggered by ${{ github.event_name }} on branch ${{ github.ref_name }}"

      - name: Say Hello
        run: echo "Hello from GitHub Actions!"

      - name: CREATE A FILE #Ye file phle se bani he
        run: touch "stagin.deep.ai.env"
        
      - name: PRINT THE FILE
        run: cat ${{ inputs.environment }}.env

      - name: Print My Name Hello
        run: echo "Hello from ${{ inputs.deep }} !"
