name: "Test-Env"

env:
  # If manual run, use provided inputs; on push, fall back to defaults.
  DEEP: ${{ inputs.deep || 'oc-orignal-value' }}
  ENVIRONMENT: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.environment || 'staging.zentium.ai' }}

run-name: ${{ format('{0} DEEP RUNNER', env.ENVIRONMENT) }}


  
on:
  workflow_dispatch:
    inputs:
      deep:
        description: "it is just my name"
        required: true
        default: "oc-orignal-value"
      environment:
        description: "it is a variable whose name is environment"
        required: true
        default: "staging.zentium.ai" ## HARDCODE VALUE / LITERAL


  push:
    branches:
      - main
jobs:
  echo-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print event info
        run: echo "This workflow was triggered by ${{ github.event_name }} on branch ${{ github.ref_name }}"

      - name: Say Hello
        run: echo "Hello from GitHub Actions!"

      - name: CREATE A FILE #Ye file phle se bani he
        run: touch "${{ env.ENVIRONMENT }}.env"
        
      - name: PRINT THE FILE
        run: cat ${{ env.ENVIRONMENT }}.env

      - name: Print My Name Hello
        run: echo "Hello from ${{ env.DEEP }} !"
